<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #f1f1f1;
        }
        .header {
            width: 100%;
            height: 100px;
            display: flex;
        }
        .contentOrder{
            height: auto;
            margin-bottom: 20px;
            background-color: white;
            border-radius: 10px;
        }
        .contentTop{
            height: 100px;
            display: flex;
            justify-content: space-between;
            
            margin-bottom: 20px;
        }
        .orderID span {
            background-color: green;
        }
        .orderStatus {
            display: flex;
            align-items: flex-end;
        }
        .orderStatus select {
            margin-right: 20px;
            height: 40px;
            width: 150px;
            border-radius: 10px;
            background-color:   #f1f1f1;
            font-size: 16px;
        }
        .orderStatus button {
            margin-right: 20px; 
            height: 40px;
            width: 100px;
            border-radius: 10px;
            background-color:   #f1f1f1;    
        }
        .contentBody {
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-bottom: 20px;
        }
        .card {
            border: 1px solid #f1f1f1;
            border-radius: 10px;
            width: 30%;
            display: flex;
            justify-content: flex-start;
            flex-direction: row;
        }
        .cardIcon img {
            width: 100px;
            height: 100px;
            
        }
        .contentProduct {
            border-radius: 10px;
            height: auto;
            background-color: white;

        }
        .totalProduct table {
            width: 100%;
            border-collapse: collapse;
        }
        .totalProduct table th {
            padding: 10px;
            text-align: left;
        }
        .totalProduct table td {
           
            padding: 10px;
            text-align: left;
        }
        .totalProduct table tr:nth-child(even) {
            background-color: #f2f2f2;

        }
        .totalPayment {
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            background-color: white;
        }
        .totalPayment table {
           width: 30%;
        }
        .totalPayment tr td {
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>Order Details</h1>
        </div>
        <div class="contentOrder">
            <div class="contentTop">
                <div class="orderID">
                    <h3>Order ID: 1   <span>Complete</span></h3>
                    <p>Order Date: 2020-12-12</p>
                </div>
                <div class="orderStatus">
                    <select name="" id="">
                        <option value="" selected>Change status</option>
                        <option value="">Pending</option>
                        <option value="">Processing</option>
                        <option value="">Completed</option>
                        <option value="">Cancelled</option>
                    </select>
                    <button>Print</button>
                    <button>Save</button>
                </div>
                
            </div>
            <div class="contentBody">
                <div class="card">
                    <div class="cardIcon">
                        <img src="img.png" alt="">
                    </div>
                    <div class="cardInfor">

                        <h3>Customer</h3>
                        <p>Fullname: Nguyen Van A</p>
                        <p>Email: vanan@gmail.com</p>
                        <p>Phone: 0123456789</p>
                    </div>
                </div>
                <div class="card">
                    <div class="cardIcon">
                        <img src="img.png" alt="">
                    </div>
                    <div class="cardInfor">

                        <h3>OrderInfor</h3>
                        <p>Shipping: Nguyen Van A</p>
                        <p>Payment Method: vanan@gmail.com</p>
                        <p>Status: 0123456789</p>
                    </div>
                </div>
                <div class="card">
                    <div class="cardIcon">
                        <img src="img.png" alt="">
                    </div>
                    <div class="cardInfor">

                        <h3>Deliver to</h3>
                        <p>Address: 12 Đ. 339, Phước Long B, Quận 9, Hồ Chí Minh, Việt Nam</p>
                        
                    </div>
                </div>
            </div>
            
        </div>
        <div class="contentProduct">
            <h2>Product</h2>
            <div class="totalProduct">

                <table>
                    <tr>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                    </tr>
                    <tr>
                        <td>Product 1</td>
                        <td>1000</td>
                        <td>2</td>
                        <td>2000</td>
                    </tr>
                    <tr>
                        <td>Product 2</td>
                        <td>2000</td>
                        <td>3</td>
                        <td>6000</td>
                    </tr>
                    <tr>
                        <td>Product 3</td>
                        <td>3000</td>
                        <td>4</td>
                        <td>12000</td>
                    </tr>
                </table>
            </div>
            <div class="totalPayment">
                <table>
                    <tr>
                        <td>Subtotal</td>
                        <td>20000</td>
                    </tr>
                    <tr>
                        <td>Tax</td>
                        <td>2000</td>
                    </tr>
                    <tr>
                        <td>Discount</td>
                        <td>1000</td>
                    </tr>
                    <tr>
                        <td><h3>Total</h3></td>
                        <td><h3>22000</h3></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>